PZPack-WPF/MainWindow.xaml

<Window x:Class="PZPack.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZPack.View"
        xmlns:svc="clr-namespace:PZPack.View.Service"
        mc:Ignorable="d"
        Title="{Binding Path=(svc:Translate.Title)}" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="MenuOuter" TargetType="MenuItem">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="12,0,12,0" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <local:MainMenu Grid.ColumnSpan="2" Grid.Row="0" />
        <Grid Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
              Visibility="{Binding Path=BackdropVisible, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                       Margin="0,0,0,20" FontSize="16"
                       Text="{Binding Path=(svc:Translate.File_not_open)}"/>
            <Button x:Name="button" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Padding="15,8,15,8"
                    Content="{Binding Path=(svc:Translate.Open_file), Mode=OneWay}"
                    Click="OnOpenFile"/>
        </Grid>
        <local:MainContent x:Name="mainContent" Grid.ColumnSpan="2" Grid.Row="1" />
        <local:VideoExplorer x:Name="videoContent" Grid.ColumnSpan="2" Grid.Row="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Separator">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Border Width="1" Height="Auto" Margin="8,0" Background="#999"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Path=(svc:Translate.Source)}" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Text="{Binding Path=FileSource}" VerticalAlignment="Center" />
            <Separator />
            <TextBlock Text="{Binding Path=FileSize}" VerticalAlignment="Center" />
            <Separator />
            <TextBlock Text="{Binding Path=FileInnerCounts}" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=(svc:Translate.Files)}" VerticalAlignment="Center" />
            <Separator />
            <TextBlock Text="{Binding Path=(svc:Translate.File_version)}" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=FileVersion}" VerticalAlignment="Center" />
            <Separator />
            <TextBlock Text="{Binding Path=(svc:Translate.Remark)}" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=FileDescription}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </Grid>
</Window>
