PZPack-WPF/Components/Windows/ExtractWindow.xaml

<Window x:Class="PZPack.View.Windows.ExtractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svc="clr-namespace:PZPack.View.Service"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ExtractWindow" Height="240" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Visibility="{Binding Path=ExtractingVisible}">
            <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Path=(svc:Translate.Extracting)}" />
            <TextBlock TextAlignment="Center" FontSize="16" Text="{Binding Path=ProgressText}" />
            <TextBlock TextAlignment="Center" FontSize="16" Text="{Binding Path=FileProgressText}" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=CompleteVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" FontSize="16" 
                           Text="{Binding Path=(svc:Translate.Extracted_size)}" />
            <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Left" FontSize="16" Margin="10,0,0,0"
                           Text="{Binding Path=CompleteSizeInfo}" />
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" FontSize="16" 
                           Text="{Binding Path=(svc:Translate.Used_time)}" />
            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Left" FontSize="16" Margin="10,0,0,0"
                           Text="{Binding Path=CompleteTimeInfo}" />
            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" FontSize="16" 
                           Text="{Binding Path=(svc:Translate.Processing_rate)}" />
            <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Left" FontSize="16" Margin="10,0,0,0"
                           Text="{Binding Path=CompleteSpeedInfo}" />
        </Grid>

        <ProgressBar Grid.Row="2" Grid.Column="1" Value="{Binding Path=ProgressValue, Mode=OneWay}" Height="20" />
        <Button Grid.Row="3" Grid.Column="1" Content="{Binding Path=(svc:Translate.Stop)}"  
                    Visibility="{Binding Path=ExtractingVisible}"
                    Padding="15,5,15,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="OnStop" />
        <Button Grid.Row="3" Grid.Column="1" Content="{Binding Path=(svc:Translate.Complete)}"  
                    Visibility="{Binding Path=CompleteVisible}"
                    Padding="15,5,15,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="OnClose" />
    </Grid>
</Window>
