PZPack-WPF/Components/Windows/MediaPlayerWindow.xaml

<Window x:Name="window" x:Class="PZPack.View.Windows.MediaPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:ctrls="clr-namespace:PZPack.View.Controllers"
        mc:Ignorable="d"
        Title="VideoPlayerWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ShowControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="1" Duration="0:0:0.100" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="HideControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="0" Duration="0:0:0.300" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="ShowNotification" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.25" To="1.0" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="1.0" To="0.0" BeginTime="0:0:2" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <ffme:MediaElement x:Name="Media" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual" />
        <DockPanel x:Name="LayoutPanel" LastChildFill="False">
            <ctrls:MediaPlayController Grid.ColumnSpan="2" Grid.Row="0"
                x:Name="ControllerPanel"
                DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
