PZPack-WPF/Components/Windows/SettingWindow.xaml

<Window x:Class="PZPack.View.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svc="clr-namespace:PZPack.View.Service"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="SettingWindow" Height="180" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label FontSize="16" Content="{Binding Path=(svc:Translate.External_player)}" HorizontalAlignment="Left"/>
            <TextBox IsReadOnly="True" Height="30" Text="{Binding Path=ExPlayer}" Padding="8,0,8,0"/>
            <Button Content="{Binding Path=(svc:Translate.Choose_file)}" HorizontalAlignment="Right" FontSize="16"
                Padding="15,5,15,5" Click="SelectExPlayer"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label FontSize="16" Content="FFMpeg" HorizontalAlignment="Left"/>
            <TextBox IsReadOnly="True" Height="30" Text="{Binding Path=FFMpegDir}" Padding="8,0,8,0"/>
            <Button Content="{Binding Path=(svc:Translate.Choose_directory)}" HorizontalAlignment="Right" FontSize="16"
                Padding="15,5,15,5" Click="SelectFFMpeg"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Path=(svc:Translate.Save)}"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"
                Padding="15,5,15,5" Click="OnSave"/>
            <Button Content="{Binding Path=(svc:Translate.Cancel)}"  VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="1"
                Padding="15,5,15,5" Click="OnCancel"/>
        </Grid>
    </Grid>
</Window>
