PZPack-WPF/Components/MakeNameWindow.xaml

<Window x:Class="PZPack.View.MakeNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svc="clr-namespace:PZPack.View.Service"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="MakeFolderWindow" Height="120" Width="500" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="16" Content="{Binding Path=(svc:Translate.Name)}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"
                 Text="{Binding Path=Name}" Padding="8,0,8,0" KeyUp="OnTextKeyUp"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Path=(svc:Translate.OK)}"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"
                Padding="15,5,15,5" Click="OnOk"/>
            <Button Content="{Binding Path=(svc:Translate.Cancel)}"  VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="1"
                Padding="15,5,15,5" Click="OnCancel"/>
        </Grid>
    </Grid>
</Window>
