PZPack-WPF/Components/OpenPwBookWindow.xaml

<Window x:Class="PZPack.View.OpenPwBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svc="clr-namespace:PZPack.View.Service"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="OpenPwBookWindow" Height="200" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="16" Content="{Binding Path=(svc:Translate.Source)}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"
                 Text="{Binding Path=Source}" Padding="8,0,8,0"/>
        <Label FontSize="16" Content="{Binding Path=(svc:Translate.Master_Password)}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Height="30"  VerticalContentAlignment="Center"
                 Text="{Binding Path=MasterPw}" Padding="8,0,8,0"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Path=(svc:Translate.OK)}"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"
                Padding="15,5,15,5" Click="OnOpen"/>
            <Button Content="{Binding Path=(svc:Translate.Cancel)}"  VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="1"
                Padding="15,5,15,5" Click="OnCancel"/>
        </Grid>

    </Grid>
</Window>
