PZPack-WPF/Components/PackWindow.xaml

<Window x:Class="PZPack.View.PackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svc="clr-namespace:PZPack.View.Service"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="PackWindow" Height="280" Width="800" WindowStyle="None">
    <Grid>
        <Grid x:Name="optionPanel" Visibility="{Binding Path=OptionPanelVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label FontSize="16" Content="{Binding Path=(svc:Translate.Source_directory)}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"
                 Text="{Binding Path=Source, Mode=OneWay}" Padding="8,0,8,0"/>
            <Button Content="{Binding Path=(svc:Translate.Browse)}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                Padding="15,5,15,5" Click="OnChooseSource"/>

            <Label FontSize="16" Content="{Binding Path=(svc:Translate.Target_file)}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"
                 Text="{Binding Path=Target, Mode=OneWay}" Padding="8,0,8,0"/>
            <Button Content="{Binding Path=(svc:Translate.Browse)}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                Padding="15,5,15,5" Click="OnChooseTarget"/>

            <Label FontSize="16" Content="{Binding Path=(svc:Translate.Password)}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Height="30"  VerticalContentAlignment="Center"
                 Text="{Binding Path=Password}" Padding="8,0,8,0"/>

            <Label FontSize="16" Content="{Binding Path=(svc:Translate.Remark)}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" Height="30"  VerticalContentAlignment="Center"
                 Text="{Binding Path=Remark}" Padding="8,0,8,0"/>

            <Grid Grid.ColumnSpan="3" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Content="{Binding Path=(svc:Translate.Start)}"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"
                Padding="15,5,15,5" Click="OnStart"/>
                <Button Content="{Binding Path=(svc:Translate.Cancel)}"  VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Grid.Column="2"
                Padding="15,5,15,5" Click="OnClose"/>
            </Grid>
        </Grid>
        <Grid x:Name="progressPanel" Visibility="{Binding Path=ProgressPanelVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Visibility="{Binding Path=PackingVisible}">
                <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Path=(svc:Translate.Packing)}" />
                <TextBlock TextAlignment="Center" FontSize="16" Text="{Binding Path=ProgressText}" />
                <TextBlock TextAlignment="Center" FontSize="16" Text="{Binding Path=FileProgressText}" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=CompleteVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" FontSize="16" 
                           Text="{Binding Path=(svc:Translate.Packed_size)}" />
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Left" FontSize="16" Margin="10,0,0,0"
                           Text="{Binding Path=CompleteSizeInfo}" />
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" FontSize="16" 
                           Text="{Binding Path=(svc:Translate.Used_time)}" />
                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Left" FontSize="16" Margin="10,0,0,0"
                           Text="{Binding Path=CompleteTimeInfo}" />
                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" FontSize="16" 
                           Text="{Binding Path=(svc:Translate.Processing_rate)}" />
                <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Left" FontSize="16" Margin="10,0,0,0"
                           Text="{Binding Path=CompleteSpeedInfo}" />
            </Grid>

            <ProgressBar Grid.Row="2" Grid.Column="1" Value="{Binding Path=ProgressValue, Mode=OneWay}" Height="20" />
            <Button Grid.Row="3" Grid.Column="1" Content="{Binding Path=(svc:Translate.Stop)}"  
                    Visibility="{Binding Path=PackingVisible}"
                    Padding="15,5,15,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="OnStop" />
            <Button Grid.Row="3" Grid.Column="1" Content="{Binding Path=(svc:Translate.Complete)}"  
                    Visibility="{Binding Path=CompleteVisible}"
                    Padding="15,5,15,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="OnClose" />
        </Grid>
    </Grid>
</Window>
