PZPack-WPF/Components/PWBookWindow.xaml

<Window x:Class="PZPack.View.PWBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svc="clr-namespace:PZPack.View.Service"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="PWBookWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label FontSize="16" Content="{Binding Path=(svc:Translate.New_Password)}" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBox Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Height="30" Width="300"  VerticalContentAlignment="Center"
                 Text="{Binding Path=NewPassword}" Padding="8,0,8,0"/>
            <Button Content="{Binding Path=(svc:Translate.Add_Password)}" FontSize="16" VerticalAlignment="Center" Padding="15,5,15,5" Margin="3" 
                  Click="OnAddPassword"  />
        </StackPanel>
        <Border Background="White" BorderBrush="#999999" BorderThickness="1" Grid.Row="1">
            <ItemsControl x:Name="pwRecordsContent" Grid.Row="1">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Disabled" 
                                VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" Orientation="Vertical" Margin="10,0,0,0"
                                VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="Margin" Value="0,0,12,0"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,4,5,4"/>
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ddeeff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" HorizontalAlignment="Stretch" />
                            <Button Grid.Column="1" Content="{Binding Path=(svc:Translate.Delete)}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="{Binding Path=(svc:Translate.Save)}"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"
                Padding="15,5,15,5" Click="OnSavePwBook" Margin="5,0" />
            <Button Content="{Binding Path=(svc:Translate.Close)}"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"
                Padding="15,5,15,5" Click="OnClose" Margin="0,0,20,0" />
        </StackPanel>
    </Grid>
</Window>
