PZPack-WPF/Components/VideoWindow.xaml

<Window x:Class="PZPack.View.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svc="clr-namespace:PZPack.View.Service"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="{Binding Path=(svc:Translate.View_Window)}" Height="450" Width="800"
        Background="#FF000000">
    <Grid>
        <vlc:VideoView x:Name="videoView" Background="#FF000000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" Background="Transparent" Grid.Row="1">
                    <Border BorderThickness="1"  BorderBrush="#767676" Background="White" Padding="10,5">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Play" Click="Play_Click" />
                            <Button Content="Stop"  Click="Stop_Click" />
                            <Button Content="Pause"  Click="Pause_Click" />

                            <ProgressBar Maximum="{Binding Path=Duration}" Value="{Binding Path=Time}" 
                                         Width="400" Margin="10,0,10,0" 
                                         MouseUp="ProgressBar_MouseUp"/>
                            <TextBlock Text="{Binding Path=TimeText}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </vlc:VideoView>
    </Grid>
</Window>
